;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #1A191E
fg = #DFE0EEA
gray = #706270
red = #E85A84
green = #94DD8E
yellow = #E9D26C
blue = #8BB8D0
magenta = #ECABE8
cyan = #8ec07c
orange = #fe8019

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
;offset-x = 1%
;offset-y = 1%
radius = 1.0
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 1
line-color = ${colors.bg}
border-size = 0
border-color = #0D00564d
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetbrainsMono Nerd Font Mono:style=Regular:pixelsize=12;1
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-1 = JetbrainsMono Nerd Font Mono:style=Regular:pixelsize=12;1
font-2 = JetbrainsMono Nerd Font Mono:style=Regular:pixelsize=12;1

modules-left = icon bspwm 
modules-center = xwindow pacman-updates
modules-right = network date powermenu

separator = "|"
tray-position = none
tray-padding = 1
;tray-background = #0063ff
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
eursor-scroll = ns-resize

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.blue}
format-background = ${colors.bg}
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-empty = " "

; [module/bluetooth]
; type = custom/script
; exec = ~/.config/polybar/scripts/bluetooth.sh
; interval = 1.0
; click-left = exec blueman
; click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
; format-background = ${color.background}
; format-foreground = #bdae93
; label = " %percentage%%"

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.bg}
label-focused-underline= ${colors.blue}
label-focused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1
label-separator = " "

[module/date]
type = internal/date
interval = 5
date = %a, %b %d
time = %I:%M %p
;time = %r 
label = %{T3}%date%%{T-}  %time%


[module/icon]
type = custom/text
content = "  "
content-font = 35
content-foreground = ${colors.fg}
content-margin = 1

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
; unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = #d3869b
format-disconnected = <label-disconnected>
#format-disconnected-prefix = 睊
format-disconnected-background = ${color.background}
format-disconnected-foreground = #928374
label-connected = "%{A2:network.sh &:}直%{A}"
label-disconnected = "睊"
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

[module/powermenu]
type = custom/menu
expand-left = true
format-spacing = 1
label-open = "  "
label-close = ""
label-separator = " "
label-separator-foreground = ${colors.fg}
menu-0-0 = ""
menu-0-0-exec = sudo reboot
menu-0-1 = "  "
menu-0-1-exec = sudo poweroff

[module/hostname]
type = custom/script
interval = 9999
exec = hostnamectl --static

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; [module/workspaces]
; type = internal/xworkspaces
; pin-workspaces = false
; enable-click = true
; enable-scroll = false
; format-padding = 1
; format = <label-state>
; label-monitor = %name%
; icon-default = ""
; label-active = ""
; label-active-foreground = ${colors.blue}
; label-active-padding = 1
; label-occupied = ""
; label-occupied-foreground = ${colors.fg}
; label-occupied-padding = 1
; label-urgent = ""
; label-urgent-foreground = ${colors.cyan}
; label-urgent-padding = 1
; label-empty = ""
; label-empty-foreground = ${colors.gray}
; label-empty-padding = 1

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini
